﻿<!doctype html>
<html>
<body>
    <table>
        <tr>
            <td>
                Hello [[PersonName]],
                <br /><br />
                For [[ProjectNoProjectNameBankNoBankDesc]] the status of [[MilestoneName]] Milestone has been updated from [[PreviousStatusName]] to [[StatusName]].
                <br /><br />
                Please <a href="[[MessageURL]]">click here</a> to view the details.
                <br /><br />
                If you are having trouble to <a href="[[MessageURL]]">click here</a> link, please copy paste below URL in your browser address bar.
                <br /><br />
                [[MessageURL]]
                <br />
                <br />
                Thank you,<br />
                Myschindlerprojects.com<br /><br />
                This is an automated message, do not reply back on this email.  For any assistance please contact support at <a href="mailto:myschindlerprojects.us@schindler.com">myschindlerprojects.us@schindler.com</a> or  1 973 xxx xxxx.
            </td>
        </tr>
    </table>
</body>
</html>
