﻿<!DOCTYPE html>
<html>
<head>
    <title>Help</title>
	<meta charset="utf-8" />
    <link href="../css/theme-default.css" rel="stylesheet" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/Custom/GlobalPath.js"></script>
    <script src="../js/Custom/HelpPage.js"></script>
    
</head>
<body>
    <div class="title"><h1 class="base">Help</h1></div>
    <div class="panel-body" id="divHelpPage">

    </div>
</body>
</html>
