﻿<!doctype html>
<html>
<body>
    <table>
        <tr>
            <td>
                Hello [[PersonName]],
                <br /><br />
                You have received an update on calendar event from [[SenderName]] on myschindlerprojects.com.
                <br /><br />
                [[MessageBody]]
                <br /><br />
                Please <a href="[[MessageURL]]">click here</a> to view the calendar.
                <br />
                <br />
                Thank you,<br />
                Myschindlerprojects.com<br /><br />
                This is an automated message, do not reply back on this email.  For any assistance please contact support at <a href="mailto:myschindlerprojects.us@schindler.com">myschindlerprojects.us@schindler.com</a> or  1 973 xxx xxxx.
            </td>
        </tr>
    </table>
</body>
</html>
