<!doctype html>
<html>
<body>

    <table>
        <tr>
            <td style="color: rgb(127, 127, 127);">
                Hello [[PersonName]],
                <br /><br />				
				Schindler Elevator has an update on one of your projects. There’s recently been a change to one of the project milestones. Please see below, and thank you for working with Schindler.
				<br /><br />
				The MySchindlerProjects Team
				<br /><br />
                <span style="color: rgb(220, 0, 0);font-size:16pt;"> [[ProjectNoProjectNameBankNoBankDesc]] </span><br /><br />
				<span style="color: rgb(220, 0, 0);font-size:11pt;"><b>Milestone:</b></span> <span style="color:rgb(89, 89, 89);font-size:11pt;"> <b> [[MilestoneName]] </b></span> <br /><br />
				<span style="color: rgb(220, 0, 0);font-size:11pt;"><b>Status:</b></span> <span style="rgb(127, 127, 127);font-size:11pt;"> Updated from <span style="color:rgb(89, 89, 89);font-size:11pt;"> <b> [[PreviousStatusName]] </b>  </span> to <span style="color:rgb(89, 89, 89);font-size:11pt;"> <b> [[StatusName]] </b>   </span> </span> <br /><br />
				<span style="color: rgb(220, 0, 0);font-size:11pt;"><b>Details:</b></span> <span style="color:rgb(89, 89, 89);font-size:11pt;">Please <a href="[[MessageURL]]">click here</a> or paste the following URL in your browser address bar:</span> <br />
				[[MessageURL]] <br /><br />		

		   </td>	
		   
        </tr>
		<tr>
		<td>
		<table>
		<tr>
		<td><span style="color: rgb(220, 0, 0);font-size:10pt;">This is an automated message. Please do not reply back on this email.</span> </td><td rowspan="2"> <img src="https://www.myschindlerprojects.com/img/schindler-logo.jpg" style="width:57px; height:54px;"> </img></td>
		</tr>
		<td><span style="color: rgb(220, 0, 0);font-size:10pt;">For assistance please contact myschindlerprojects.us@schindler.com or 1-833-501-0759.  </span> </td>
		</tr>
    </table>
		</td>
		</tr>
		    </table>
		
</body>
</html>
