﻿<html lang="en">
<head>
    <!-- META SECTION -->
    <title>Schindler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- END META SECTION -->
    <!-- CSS INCLUDE -->
    <!-- EOF CSS INCLUDE -->

    <style>
        html, body {
            min-height: 100%;
            padding: 0px;
            margin: 0px;
            background: #f5f5f5 url(../img/bg.png) left top repeat;
            position: relative;
            /* font-family: 'Open Sans', sans-serif; */
            font-size: 14px;
            color: #676767;
            overflow-x: hidden;
        }

        .x-dashboard .page-container .page-content .page-content-wrap .x-hnavigation .x-hnavigation-logo > a {
            float: left;
            width: 100%;
            height: 70px;
            /* background: url(../img/logo-black.png) left center no-repeat; */
            background: url(https://www.myschindlerprojects.com/img/logo-1.png) top center no-repeat;
            font-size: 0px;
            text-indent: 9999px;
            overflow: hidden;
            background-size: 70px;
            margin: 7px 0;
        }

        a.mybtn, button.mybtn {
            border-radius: 4px;
            border-radius: 4px;
            line-height: 24px;
            font-size: 14px;
            background: #fff;
            padding: 3px 10px;
            border: solid 1px #ccc;
            cursor: pointer;
            text-decoration: none;
            color: #6f6f6f;
            margin: 1px;
            display: inline-block;
        }

        .mybtn:hover {
            text-decoration: none;
        }

        .mybtn:hover {
            color: #dc0000;
            border: solid 1px #dc0000;
        }

        .error-container {
            width: 500px;
            margin: 50px auto 0px;
        }

            .error-container .error-subtext {
                float: left;
                width: 100%;
                margin: 30px 0px 10px;
                font-size: 14px;
                line-height: 20px;
                color: black;
                text-align: center;
                font-family: sans-serif;
            }
    </style>
</head>
<body class="x-dashboard">
    <!-- START PAGE CONTAINER -->
    <!-- START PAGE SIDEBAR -->
    <div class="page-container">
        <div class="page-content">
            <div class="page-content-wrap">
                <div class="x-hnavigation">
                    <div class="x-hnavigation-logo"> <a href="/Dashboard/Index"> </a> </div>
                    <!-- Dynamic Navigation -->
                </div>
            </div>
            <!-- END X-NAVIGATION VERTICAL -->
            <!-- START BREADCRUMB --><!-- END BREADCRUMB -->
            <!-- PAGE CONTENT WRAPPER -->


            <div class="row">
                <div class="col-md-12">

                    <div class="error-container">
                        <div class="error-subtext">Applicaton has found some restricated content from the request so it is unable to process the current reuest. Kindly contact site administrator for resolution.</div>
                        <div class="error-actions text-center" style="margin-left: 180px;">
                            <a id="lnkok" href="/Login/userlogin/" data-dismiss="modal" class="mybtn">Back to Home</a>
                        </div>


                    </div>

                </div>


            </div>
        </div>


    </div>
    <!-- END PAGE CONTENT WRAPPER -->
    <!-- END PAGE CONTENT -->
    <!-- END PAGE CONTAINER -->
    <!-- START PRELOADS -->
    <!-- END PRELOADS -->
    <!-- START SCRIPTS -->
    <!-- START PLUGINS -->
    <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->
</body>
</html>
