﻿<!DOCTYPE html>
<html>
<head>
    <title>Help</title>
	<meta charset="utf-8" />
    <link href="../Content/theme-default.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/Custom/GlobalPath.js"></script>
    <script src="../Scripts/Custom/HelpPage.js"></script>
</head>
<body>
    <div style="margin: 20px;" class="title"><h1 class="base">Help</h1></div>
    <div style="margin: 20px;" class="panel-body" id="divHelpPage">

    </div>
</body>
</html>
