﻿[[AppName]] Notification [[SendTime]]
<style>
a:link    {color:blue}
a:hover   {color:red}

body,table,p {font-family:arial,verdana;font-size:13px;color:black;}

input,select,textarea {font-family:arial;font-size:13px;}
.tableHeading {background-color:#F0F0A0;font-size:13px;font-weight:bold;text-align:center;height:20px;}
.subHeading   {background-color:#FFFF99;font-weight:bold;text-align:center;height:18px;}
.columnHeading  {background-color:#DCDCDC;font-size:12px;font-weight:bold;text-align:center;height:18px;cursor:hand}
.tableData     {color:black;background-color:#F5F5F5;font-size:11px;padding-left:3px;text-align:center}
.tableData2    {color:blak;background-color:#FFFFFF;font-size:11px;padding-left:3px;text-align:center}
.lightTextSmaller		{color:#808080;font-size:10px}
.andOr		{color:#808080;font-size:11px;}
.label		{font-weight:bold;font-size:13px;}
.requiredStar  {color:red;font-size:13px;font-weight:bold;}
.whiteSmoke {background-color:#F5F5F5;}
.whiteBackground{background-color:white;}


</style>
<html>
<body>
        Error Log Details are as follows:
		<br>
			[[ErrorData]]
		<br>
  Thank you,
  <br><br>
	Error Reporting Tool.

  </body>
  </html>