﻿<!doctype html>
<html>
<body>
    <table>
        <tr>
            <td>
                Hello [[PersonName]],
                <br /><br />
                A new user [[NewRegisteredUser]] from your company has registered on myschindlerprojects.com and seeking your approval.
                <br /><br />
                Please <a href="[[MessageURL]]">click here</a> to view the user profile and approve.
                <br /><br />
                If you are having trouble to <a href="[[MessageURL]]">click here</a> link, please copy paste below URL in your browser address bar.
                <br /><br />
                [[MessageURL]]
                <br />
                <br />
                Before approving you must validate the user.  If this user is not associated with your company, please do not approve and inform Schindler Support immediately.
                <br />
                <br />
                Thank you,<br />
                Myschindlerprojects.com<br /><br />
                This is an automated message, do not reply back on this email.  For any assistance please contact support at <a href="mailto:myschindlerprojects.us@schindler.com">myschindlerprojects.us@schindler.com</a> or  1 973 xxx xxxx.
            </td>
        </tr>
    </table>
</body>
</html>
