﻿<!doctype html>
<html>
<body>
    <table>
        <tr>
            <td>
                Hello [[PersonName]], 
                <br /><br />
                We have received password reset request for your [[UserEmailID]] Schindler Customer Portal account, <a href="[[MessageURL]]">click here</a> to reset your password.
                <br /><br />
                This password reset is only valid for next 24 hours. If you did not request a password reset, please ignore this email or report to us. 
                <br /><br />
                If you are having trouble to <a href="[[MessageURL]]">click here</a> link, please copy paste below URL in your browser address bar.
                <br /><br />
                [[MessageURL]]
                <br />
                <br />
                Thank you,<br />
                Myschindlerprojects.com<br /><br />
                This is an automated message, do not reply back on this email.  For any assistance please contact support at <a href="mailto:myschindlerprojects.us@schindler.com">myschindlerprojects.us@schindler.com</a> or  1 973 xxx xxxx.
            </td>
        </tr>
    </table>
</body>
</html>
