﻿<!doctype html>
<html>
<body>
    <table>
        <tr>
            <td>
                Hello [[PersonName]],
                <br /><br />
                Thank you for registering on myschindlerprojects.com.  In order to proceed further please confirm your email address by <a href="[[MessageURL]]">clicking here</a>. Once confirmed your account will be further processed by the administrator.
                <br /><br />
                If you did not initiate this request, please let us know at the below provided email address.
                <br /><br />
                This verification link will be active for only 24 hours.
                <br /><br />
                If you are having trouble <a href="[[MessageURL]]">clicking here</a> link, please copy paste below URL in your browser address bar.
                <br /><br />
                [[MessageURL]]
                <br />
                <br />
                Thank you,<br />
                Customer Support at myschindlerprojects.com<br />
                Email: <a href="mailto:myschindlerprojects.us@schindler.com">myschindlerprojects.us@schindler.com</a><br />
                Phone: 1 973 xxx xxxx
            </td>
        </tr>
    </table>
</body>
</html>
