﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Complex icons</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map_canvas {
            width: 600px;
            height: 500px;
        }
    </style>

   <!-- <script src="https://maps.googleapis.com/maps/api/js?" type="text/javascript"></script>-->
    <!--<script src="/assets/gmap3.js?body=1" type="text/javascript"></script>-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyBC5Jgus80JZm8kd0KcyBseDBXCCdvR14w">
    </script>
</head>
<body>
    
    <div id="map_canvas"></div>
    
</body>
</html>

<script>
        var map;
        var global_markers = [];
        var markers = [
                        [39.1259149, -77.2325207, 'Mediumme Parking Garage  Gaithersbu'],
                        [38.8911469, -77.0867431, '2311 Wilson              Arlington'],
                        [38.8911469, -77.0867431, 'Dc Bar Association       Washington'],
                        [38.9015273, -77.0159991, 'East Market West Podium  Philadelph'],
                        [39.9513154, -75.1606304, 'I-97 Business Park Phase Millersvil']
                      ];

        var infowindow = new google.maps.InfoWindow({});

        function initialize() {
            geocoder = new google.maps.Geocoder();
            var latlng = new google.maps.LatLng(40.77627, -73.910965);
            var myOptions = {
                zoom: 5,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
            addMarker();
        }

        function addMarker() {
            var image = {
                url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
                // This marker is 20 pixels wide by 32 pixels high.
                size: new google.maps.Size(20, 32),
                // The origin for this image is (0, 0).
                origin: new google.maps.Point(0, 0),
                // The anchor for this image is the base of the flagpole at (0, 32).
                anchor: new google.maps.Point(0, 32)
            };
            for (var i = 0; i < markers.length; i++) {
                // obtain the attribues of each marker
                var lat = parseFloat(markers[i][0]);
                var lng = parseFloat(markers[i][1]);
                var trailhead_name = markers[i][2];

                var myLatlng = new google.maps.LatLng(lat, lng);

                var contentString = "<html><body><div><p><h2>" + trailhead_name + "</h2></p></div></body></html>";

                var marker = new google.maps.Marker({
                    position: myLatlng,
                    map: map,
                    icon: image,
                    title: "Coordinates: " + lat + " , " + lng + " | Trailhead name: " + trailhead_name
                });

                marker['infowindow'] = contentString;

                global_markers[i] = marker;

                google.maps.event.addListener(global_markers[i], 'click', function () {
                    infowindow.setContent(this['infowindow']);
                    infowindow.open(map, this);
                });
            }
        }

        window.onload = initialize;
</script>