﻿<!doctype html>
<html>
<body>
    <table>
        <tr>
            <td>
                Hello [[PersonName]],
                <br /><br />
                Congratulations!  Your myschindlerprojects.com account has been approved. 
                <br /><br />
                To access the site please <a href="[[MessageURL]]">click here</a> and follow instructions.  You will be asked to set your password. 
                <br /><br />
                If you are having trouble to <a href="[[MessageURL]]">click here</a> link, please copy paste the below URL in your browser address bar.
                <br /><br />
                [[MessageURL]]
                <br />
                <br />
                Please email or call for any assistance.
                <br />
                <br />
                Thank you,<br />
                Customer Support at myschindlerprojects.com<br />
                Email: <a href="mailto:myschindlerprojects.us@schindler.com?subject=MySchindlerProjects">myschindlerprojects.us@schindler.com</a><br />
                Phone: 1-833-501-0759
            </td>
        </tr>
    </table>
</body>
</html>
