﻿<!doctype html>
<html>
<body>
    <table>
        <tr>
            <td>
                Hello [[PersonName]],
                <br /><br />
                You have received a message from [[SenderName]] on myschindlerprojects.com.
                <br /><br />
                Please <a href="[[MessageURL]]">click here</a> to view the message.
                <br /><br />
                If you are having trouble to <a href="[[MessageURL]]">click here</a> link, please copy paste the below URL in your browser address bar.
                <br /><br />
                [[MessageURL]]
                <br />
                <br />
                Thank you,<br />
                Myschindlerprojects.com<br /><br />
                This is an automated message, do not reply back on this email.  For any assistance please contact support at <a href="mailto:myschindlerprojects.us@schindler.com?subject=MySchindlerProjects">myschindlerprojects.us@schindler.com</a> or  1-833-501-0759.
            </td>
        </tr>
    </table>
</body>
</html>
